<!--确认订单-->
<view class='container'>
    <view class='title'>确认订单</view>
 
    <!--订单-->
    <view class='orderInfo'>
      <view class='top'>
        <view class='addressEmpty' wx:if='{{ !addressFlag }}' bindtap='selectAddress'>
          <text>您需要我们送到哪里？</text>
          <view class='addAddress'>添加收货地址 <image src='/img/next.png'></image></view>
        </view>

         <view class='addressInfo' wx:if='{{ addressFlag }}' bindtap='selectAddress'>
            <view class='userName'>收件人：{{ addressData.linkman }} {{ addressData.mobileNum }}</view>
            <view class='address'>
              收件地址：{{ addressData.province+addressData.city+addressData.distincts+ addressData.address }}       
              <image src='/img/next.png'></image>
            </view>
         </view> 

        <view class='line'></view>

        <view class='readBook'>
          <image src='{{ checkAgreementFlag ? "/img/check_select.png" : "/img/check_btn.png" }}' bindtap='checkAgreement'></image>
          <text bindtap='goArticle'>我已阅读并同意《购买协议》</text>
          <view class='clear'></view>
        </view>
      </view>
      <view class='circle'>
          <view class='left'></view>
          <view class='right'></view>
          <view class='circle_line'></view>
      </view>

      <!--商品列表-->
      <view class='productList'>
        <!--商品-->
        <view class='box' wx:for='{{ requireData.typeNameList }}' wx:key='{{ index }}'>
          <view class='location'>{{ item.typeName }}</view>
          <view class='productItem' wx:for='{{ item.goodsList }}' wx:for-index="goodsInfoIndex" wx:for-item="goodsInfoItem" wx:key='{{ goodsInfoIndex }}' style='{{ goodsInfoIndex==0 ? "margin-top:30rpx;" : ""}}'>
            <view class='imageBox'>
              <image src='{{ goodsInfoItem.goodsImages }}-thumbnail' mode='aspectFit'></image>
              <view class='productImgMask'></view>
            </view>
            <view class='info'>
              <view class='info_box'>
               <view class='name'>{{ goodsInfoItem.goodsName }}</view>
                <view class='price'><text>￥</text>{{ goodsInfoItem.unitPrice }}</view>
              </view>

              <view class='attr'>规格：{{ goodsInfoItem.specifications }}</view>
              <view class='attr'>材质：{{ goodsInfoItem.material }}</view>
              <view class='info_box attr'>
                <view>颜色：{{ goodsInfoItem.goodsColor }}</view>
                <view>*{{ goodsInfoItem.goodsNum }}</view>
              </view>
            </view>
            <view class='clear'></view>
          </view>
          <view class='line' wx:if='{{  index!=requireData.typeNameList.length-1 }}'></view> 
        </view>
      </view>
      <!--商品列表结束-->

      <view class='circle'>
          <view class='left'></view>
          <view class='right'></view>
          <view class='circle_line'></view>
      </view>

      <!--统计-->
      <view class='bottom'>
        <view class='totalPrice'>
          <view>总计</view>
          <view><text>￥</text>{{ requireData.totalPrice }}</view>
        </view>
        <!--<view class='del' wx:if='{{ requireData.saleUpdAmout }}'>
          <text>销售改价</text>
          <text>￥{{ requireData.saleUpdAmout }}</text>
        </view>
        <view class='finallyPrice'>
          <text style='font-size:26rpx;'>合计</text>
          <text><text style='font-size:30rpx;'>￥</text>{{ addressData.actualAmount }}</text>
        </view>-->
        <view class='btn'>
          <button class='goPay' bindtap='goPay'>立即购买</button>
        </view>
      </view>

      <view class='bottom_img'>
        <image src='/img/bottom.png'></image>
      </view>
    </view>
</view>

